.main {
    height: 120vh;
    width: 100%;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    grid-template-rows: [row1-start] 10%  auto [last-line];
    grid-template-columns: 1fr;
}

.gridHeader {
    z-index: 5;
    grid-column: 1 / -1; /* This makes each grid item span all columns */
    width:100%;
}

.gridHeader a {
    color: #eef2f3;
}

.fullImg{
    background-image: url('../../assets/full.png');
}
  
.mountain {
    background-image: url('../../assets/mountain.png');
}

.fullImg, .mountain {
    background-position: center;
    background-size: cover;
    inset: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background-repeat: no-repeat, repeat;
    margin: 0;
    padding: 0;
}